<#import "parts/common.ftlh" as c>

<@c.page>
<div class="about-us" style="background: #21262c; color: white;>
    <div class="row">
            <div class="col-xs-12 col-md-12">

            <img src="https://garage.by/image/cache/catalog/b_anne_r/crem_chees_1360%D1%85530%203%20-1360x530.jpg" style="max-width: 100%;
            height: auto;">

                <h1>Мы развиваем новый формат городского кафе!</h1>
                <p class="text-home">GARAGE – это любимое Гостями городское кафе с разнообразной популярной кухней, ароматным кофе и напитками. Расположено в местах с большим потоком   проходящих   людей   и   торговых   центрах.   Имеет   собственную доставку и известно своим подходом к предложению еды и напитков с+собой.</p><p><br></p>
                <div style="width: 800px;max-width: 90%;margin: 0 auto;"><p>Что значит «городское кафе»? </p><p>●&nbsp; Это&nbsp; &nbsp;комфортные&nbsp; &nbsp;залы,&nbsp; &nbsp;располагающие&nbsp; &nbsp;к&nbsp; &nbsp;уютным&nbsp; &nbsp;посиделкам&nbsp; &nbsp;и душевным разговорам</p><p>●Это разнообразное, сбалансированное меню и демократичные цены,позволяющие каждому выбрать и заказать блюдо по душе</p><p>●&nbsp; Это возможность забрать любимые блюда с+собой либо оформить заказ с+доставкой</p><p>●&nbsp; Это круглосуточная работа: некоторые кафе работают нон-стоп</p><p>●&nbsp; Это общительная, открытая и позитивная Команда<br></p><p>
                </p></div>
                <div class="about-title">
                О нас
                </div>
            </div>

        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="about-text">
                <p>
                    Мы   предлагаем   посетителям   блюда   разных   кухонь   мира.   Меню, разработанное нашим шеф-поваром, сможет удовлетворить вкусы любого Гостя.   Оно   понравится   девушкам   и   парням,   родителям   и   детям, вегетарианцам, мясоедам и сторонникам ЗОЖ. И мы рады объединить этих людей за одним столом. А еще у нас вкусный кофе. Мы сами выбираем зерно и контролируем обжарку. Мы развиваем культуру потребления этого чудесного напитка, именно поэтому GARAGE – это food &amp; coffee.
                </p>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
            <div class="about-text">
                <p>
                    GARAGE – пространство для приятного общения, эффективной работы и комфортного отдыха.      <br>GARAGE – территория,&nbsp; на которой люди делятся смешными и трогательными историями,   обмениваются   мыслями   и   эмоциями,   оживляют   теплые воспоминания.  <br>GARAGE – место, где в воздухе витает не только запах ароматного кофе, но и дух вдохновения и творчества. <br> GARAGE – Истории Начинаются Здесь.
                </p></div>
            </div>
        </div>
</div>
</div>

</@c.page>