spring.datasource.url=jdbc:postgresql://localhost:5432/cafe
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Anton/Desktop/kursach/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
